version 1.0
	1. 修复截图显示bug
	2. 修复历史消息请求bug
	3. 修复重新登录好友列表重复加载bug
version 1.1
	1. IE8&9下文件上传使用flash(UploadPlugin进行修改)

version 1.1 update @20150420 1553
	1. IE8下聊天框不能拖动bug
	2. IE8下使用perfect-scrollbar插件的地方滚动条不粗现, css hack至原生滚动条
	
###############支持文档中需说明########################
version 2.0 update @20150505 1323 , 原UIDemo中发包部分均移步至SDK
	1. 查询群组信息
	2. 获取VCard
	3. 更新VCard
	4. 关注公共号
	5. 个人信息展示
	6. 低版本浏览器使用Flash上传头像
	7. 搜索结果success回调:
			之前为结果的JSON串, 现为:
			1) 用户搜索
			{
				start : 0,
				total : 100,
				items : [
					{
						id : 'id1',
						name : 'name1',
						email : 'name1@yonyou.com',
						photo : 'dtrgrewxxf'
					},
					{
						id : 'id2',
						name : 'name2',
						email : 'name2@yonyou.com',
						photo : 'dtrgrewxxf1'
					}
				]
			}
			2) 群组搜索
			{
				start : 0,
				total : 100,
				items : [
					{
						id : 'id1',
						name : 'name1'
					},
					{
						id : 'id2',
						name : 'name2'
					}
				]
			}
			3) 公共号搜索
			{
				start : 0,
				total : 100,
				items : [
					{
						id : 'id1',
						name : 'name1'
					},
					{
						id : 'id2',
						name : 'name2'
					}
				]
			}

version 2.1 @20150526
	修复bug：
	SJPT-1328：发送消息，一些特殊符号接收时被转义了。如空格、叹号、&符号
	SJPT-1333：WEB端_联系人移动分组问题
	SJPT-1334：WEB端，好友分组问题
	SJPT-1336：WEB端用户查看、编辑自己信息，没有显示自己账号和用户名。账号不能编辑，可以显示，但用户名必须显示
	SJPT-1337：WEB端联系人分组，从一个分组移出之后，无法再移回原来的分组
	SJPT-1339：WEB端，点聊天记录没反应
	SJPT-1340：WEB端发送消息，选择表情后建议自动关闭表情窗口
	SJPT-1342：WEB端，截图完成后不能直接发送，只能保存发送
	SJPT-1343：web端，系统消息图标是裂的
	SJPT-1345：WEB端，组织结构需要去掉
	SJPT-1346：WEB端，消息往上拉到头，查看该更多点击没反应
	SJPT-1347：WEB端，消息输入窗口下方显示的字数限制不起作用
	SJPT-1348：WEB端，编辑个人资料后，点取消/确定按钮控制错误
	SJPT-1350：WEB端，群消息窗口关闭后再打开，历史消息一条都没有显示。而好友聊天是有的
	SJPT-1351：WEB端系统设置，夜间模式项需要去掉，需要加上别的系统相关设置。具体加什么待共同讨论一下
	SJPT-1353：WEB端，IE下查找联系人界面搜索框太窄
	SJPT-1361：WEB端UE问题：所有输入框提示信息，在firefox和chrome下，焦点定位后还不消失
	SJPT-1368：WEB端，查找好友出来的结果显示列名不明确，成员、基本信息，应该显示姓名、账号吧？
	SJPT-1370：WEB 端，关注的公众号被添加到公众号列表，但无法打开对话窗口，并且公众号始终显示离线状态
	SJPT-1372：WEB端，用户会话过期后提示信息需要修改为：会话过期，请重新登录。目前提示token过期，这种术语词汇最好不要提示给用户。
	SJPT-1377：WEB端 添加公众号后若重复添加不会提示，且在公众号列表中重复存在，需重新登陆后才能正常显示。
	SJPT-1369：WEB端，查找好友窗口不能拖动，并且总是显示在最前挡住别的窗口。需要可拖动，后弹出的窗口位于前面
	SJPT-1380：WEB端 更改在线状态（隐身、忙碌）后，若刷新界面则会恢复为在线状态，不能保持已更改状态
	
	@20150529
	1. 利用YYIMChat.getVCards()请求所有好友的VCard

	修复bug：
	SJPT-1411：修改群组资料时，web端只允许群主更改，其他群成员（建议将其他成员中“修改资料“项删除）不能更改群信息，而Android端任何人均可更改群头像和群名称，建议统一
	SJPT-1427：在群组聊天中添加新成员后，应给其他用户发送提示信息，如“XXX被邀请加入了群聊”
	SJPT-1412：Web端 对于已关注公众号，再次搜索的结果中应显示为”已关注“（同添加好友）