var SNS_I18N = {
		login_error_empty:"用户名或密码为空",
		login_error_tenancy: "多租户格式错误, 正确格式为:name@app@etp",
		login_error_401:"401：用户名密码错误",
		//login_error_403:"403：",
		login_error_408:"409: 请求超时",
		login_error_409:"409: 注册失败！\n\n请换一个用户名！",
		login_error_503:"503: 连接服务器失败",
		login_conflict:"您已在别处登录, 是否重新连接",
		roster_not_found:"未找到指定的用户",
		roster_rename: "修改#的备注",
		group_name: "输入分组名",
		confirm_add_friend:"请求已发送",
		confirm_join_chatroom: "确认加入群",
		confirm_subscribe_pubaccount: "已关注",
		subscribe_request:"请求添加您为好友",
		subscribe_none:"您和他/她还不是好友, 点击添加为好友",
		subscribe_none_po:"您已经请求添加对方为好友, 正在等待回应",
		subscribe_none_pi:"对方请求添加您为好友,点击同意添加",
		subscribe_none_po_pi:"双方已发送请求, 正在等待回应",
		subscribe_to:"您已经添加对方为好友",
		subscribe_to_pi:"您已经添加对方为好友, 对方请求添加您为好友, 点击同意",
		subscribe_from:"对方已经添加您为好友, 您还未添加对方为好友",
		subscribe_from_po:"对方已经添加您为好友, 您的好友请求正在等待对方同意",
		subscribe_both:"我们已经是好友了, 开始对话吧.",
		subscribed:"已同意添加您为好友, 开始对话吧",
		subscribe_remove: "确定删除好友",
		chatRoom_invitation: "邀请您加入房间",
		chatRoom_joined: "您被邀请加入了群聊",
		member_joined: "被邀请加入了群聊",
		udnsubscribed:"已拒绝添加您为好友",
		vcard_request_service_unavailable:"请求获取联系人名片失败, 电子名片服务不可用",
		vcard_request_empty:"请求的联系人电子名片不存在", 
		group_none : "未分组",
		am:"上午 ",
		pm : "下午 ",
		reselect:"重新选择",
		message_character_exceed:"消息字数超过最大值",
		message_remind_file : "发来文件",
		message_remind_image : "发来图片",
		message_remind_system : "邀请或好友请求",
		message_remind_unknow : "未知类型",
		Default:"默认"
};